@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap");
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
}

main .cards {
  margin: 0 auto;
  width: 100%;
  max-width: 380px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 260px 260px;
  padding: 1rem;
}
main .cards .first__card {
  margin-top: 1.5rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #fff;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-row: 1/2;
}
main .cards .second__card {
  background-color: #2ab2af;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-row: 2/3;
}
main .cards .last__card {
  background-color: #4abebd;
  padding: 1.5rem 0 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  grid-row: 3/4;
}

.first__card h2 {
  color: #2ab2af;
}
.first__card h4 {
  color: #c0df34;
  font-size: 18px;
}
.first__card p {
  color: #98a6bd;
  line-height: 1.6rem;
}

.second__card h3 {
  font-size: 20px;
  color: #e5eff5;
  font-weight: 700;
  margin-bottom: 1rem;
}
.second__card .box__price {
  display: flex;
}
.second__card .box__price h1 {
  font-size: 35px;
  color: #e5eff5;
  font-weight: 700;
}
.second__card .box__price p {
  color: #adf1fa;
  align-self: center;
  margin: 0 0 0 1rem;
}
.second__card p {
  color: #e5eff5;
  font-weight: 400;
  font-size: 18px;
}
.second__card .btn {
  width: 100%;
  height: 50px;
  margin-top: 1rem;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  background-color: #c0df34;
  color: #e5eff5;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  font-size: 18px;
}

.last__card h3 {
  color: #e5eff5;
  font-weight: 700;
  margin-bottom: 1rem;
}
.last__card p {
  width: 65%;
  margin: 0;
  color: #adf1fa;
  line-height: 1.5rem;
}

@media screen and (min-width: 720px) {
  main .cards {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 260px;
  }
  main .cards .first__card {
    padding: 2rem;
    grid-column: 1/3;
  }
  main .cards .first__card p {
    width: 85%;
  }
  main .cards .second__card {
    padding: 2rem;
    border-bottom-left-radius: 5px;
    grid-column: 1/2;
  }
  main .cards .last__card {
    padding: 2rem;
    border-bottom-left-radius: 0;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main .cards .last__card p {
    width: 73%;
  }
}

/*# sourceMappingURL=main.css.map */
